<!DOCTYPE html>
<html lang="en">

<head>
	<title>Prakhar Patel</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="icon" href="images/title.png" type="image/icon">
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	<a id="buttonToTop" class="p-2"><i class="fas fa-chevron-up" style="font-size: 30px;"></i></a>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html"><span>P</span>rakhar</a>
			<button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse"
				data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>
			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav nav ml-auto">
					<li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
					<li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
					<li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
					<li class="nav-item"><a href="#page-3" class="nav-link"><span>Projects</span></a></li>
					<li class="nav-item"><a href="#blog-section" class="nav-link"><span>My Blog</span></a></li>
					<li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
				</ul>
			</div>
		</div>
	</nav>
	<section class="hero-wrap js-fullheight">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text js-fullheight justify-content-center align-items-center">
				<div class="col-lg-8 col-md-6 ftco-animate d-flex align-items-center">
					<div class="text text-center">
						<span class="subheading">Hey! I am</span>
						<h1>Prakhar Patel</h1>
						<h2>#
							<span class="txt-rotate" data-period="2000"
								data-rotate='[ "Programmer.", "Developer.", "DataScienceArdent.", "Coder."]'></span>
						</h2>
					</div>
				</div>
			</div>
		</div>
		</div>
		<div class="mouse">
			<a href="#about-section" class="mouse-icon">
				<div class="mouse-wheel"><span class="ion-ios-arrow-round-down"></span></div>
			</a>
		</div>
	</section>

	<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="about-section">
		<div class="container">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 col-lg-6 d-flex">
					<div class="img-about img d-flex align-items-stretch">
						<div class="overlay"></div>
						<div class="img d-flex align-self-stretch align-items-center"
							style="background-image:url(images/aa.jpg);">
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-6 pl-md-5 py-5">
					<div class="row justify-content-start pb-3">
						<div class="col-md-12 heading-section ftco-animate">
							<h1 class="big">About</h1>
							<h2 class="mb-4">About Me</h2>
							<p>My goal is not to be better than anyone else,but to be better than I used to be.</p>
							<ul class="about-info mt-4 px-md-0 px-2">
								<li class="d-flex"><span>Name:</span> <span>Prakhar Patel</span></li>
								<li class="d-flex"><span>Date of birth:</span> <span>September 27, 2000</span></li>
								<li class="d-flex"><span>Email:</span> <span>patel.prakhar09@gmail.com</span></li>
								<li class="d-flex"><span>Phone: </span> <span>+91 8320154064</span></li>
								<li class="d-flex"><span>City: </span> <span>Ahmedabad, Gujarat</span></li>
							</ul>
						</div>
					</div>
					<div class="counter-wrap ftco-animate d-flex mt-md-3">
						<div class="text">
							<p class="mb-4">
								<!-- <span class="number" data-number="120">0</span> -->
								<!-- <span>Project complete</span> -->
							</p>
							<p><a href="Prakhar-Patel-Resume.pdf" class="btn btn-primary py-3 px-3" download>Download CV</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<section class="ftco-section ftco-no-pb goto-here" id="resume-section">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<nav id="navi">
						<ul>
							<li><a href="#page-1">Education</a></li>
							<li><a href="#page-2">Skills</a></li>
							<li><a href="#page-3">Projects</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<div id="page-1" class="page one">
						<h2 class="heading">Education</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fas fa-graduation-cap"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2018-Present</span>
								<h2>Bachelor of Engineering in Information Technology</h2>
								<span class="position">L.D. College of Engineering</span>	
								<p>In this course I am studing Engineering subjects of my particular field(IT).It gives me deep knowledge of 
									what is going on in my field in real world and its requirements.
								</p>						
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fas fa-university"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2016-2018</span>
								<h2>Higher Secondary Certificate(HSC)</h2>
								<span class="position">Shree Ganesh Vidhya Mandir</span>
								<p>I have studied 11th and 12th standards in Science Stream Which includes some initail science subjects
									Chemistry, Maths, Physics as well as English.
								</p>
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fas fa-university"></span>
							</div>
							<div class="text pl-3">
								<span class="date">2015-2016</span>
								<h2>Secondary School Certificate(SSC)</h2>
								<span class="position">Shree Ganesh Vidhya Mandir</span>
								<p>This course inclues study of 10th standard in school level education which includes many subjects like
									Maths, Science, First Language, Second Language,English.
								</p>
							</div>
						</div>
					</div>

					
					<div id="page-2" class="page three">
						<h2 class="heading">Skills</h2>
						<div class="row progress-circle mb-5">
							<div class="col-lg-3 mb-4">
								<!-- Progress bar 1 -->
								<div class="progress mx-auto" data-value='80'>
									<span class="progress-left">
										<span class="progress-bar border-primary"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar border-primary"></span>
									</span>
									<div
										class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
										<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
									</div>
								</div>
								<h2 class="h5 font-weight-bold text-center mt-4">Excel</h2>
							</div>	
							<div class="col-lg-3 mb-4">
								<!-- Progress bar 1 -->
								<div class="progress mx-auto" data-value='70'>
									<span class="progress-left">
										<span class="progress-bar border-primary"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar border-primary"></span>
									</span>
									<div
										class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
										<div class="h2 font-weight-bold">70<sup class="small">%</sup></div>
									</div>
								</div>
								<h2 class="h5 font-weight-bold text-center mt-4">Python</h2>
							</div>	
							<div class="col-lg-3 mb-4">
								<!-- Progress bar 1 -->
								<div class="progress mx-auto" data-value='80'>
									<span class="progress-left">
										<span class="progress-bar border-primary"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar border-primary"></span>
									</span>
									<div
										class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
										<div class="h2 font-weight-bold">80<sup class="small">%</sup></div>
									</div>
								</div>
								<h2 class="h5 font-weight-bold text-center mt-4">Java</h2>
							</div>	
							<div class="col-lg-3 mb-4">
								<!-- Progress bar 1 -->
								<div class="progress mx-auto" data-value='65'>
									<span class="progress-left">
										<span class="progress-bar border-primary"></span>
									</span>
									<span class="progress-right">
										<span class="progress-bar border-primary"></span>
									</span>
									<div
										class="progress-value w-100 h-100 rounded-circle d-flex align-items-center justify-content-center">
										<div class="h2 font-weight-bold">65<sup class="small">%</sup></div>
									</div>
								</div>
								<h2 class="h5 font-weight-bold text-center mt-4">Statistics</h2>
							</div>							
						</div>
						<div class="row">
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>MySQL</h3>
									<div class="progress">
										<div class="progress-bar color-1" role="progressbar" aria-valuenow="60"
											aria-valuemin="0" aria-valuemax="100" style="width:60%">
											<span>60%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>MongoDB</h3>
									<div class="progress">
										<div class="progress-bar color-2" role="progressbar" aria-valuenow="55"
											aria-valuemin="0" aria-valuemax="100" style="width:55%">
											<span>55%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Django</h3>
									<div class="progress">
										<div class="progress-bar color-3" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>PowerBI / Tableau</h3>
									<div class="progress">
										<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
											aria-valuemin="0" aria-valuemax="100" style="width:75%">
											<span>75%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Html/CSS/JS</h3>
									<div class="progress">
										<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
											aria-valuemin="0" aria-valuemax="100" style="width:70%">
											<span>70%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 animate-box">
								<div class="progress-wrap ftco-animate">
									<h3>Data Structure</h3>
									<div class="progress">
										<div class="progress-bar color-6" role="progressbar" aria-valuenow="65"
											aria-valuemin="0" aria-valuemax="100" style="width:65%">
											<span>65%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div id="page-3" class="page four">
						<h2 class="heading">My Projects</h2>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Global Terrorism Storyboard</h2>
								<span class="date">Tableau Desktop</span>
								<p>I make a storyboard in the Tableau desktop by adding various charts and visualizations. From these visualizations, we can get many insights from entire data very easily.</p>
								<p><a href="https://www.youtube.com/watch?v=yKna3K55crI" target="_blank" class ="btn btn-primary">Check Out</a></p>																
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Sales Analysis Dashboard</h2>
								<span class="date">Microsoft PowerBI, Power Query</span>
								<p>I make this dashboard using the well-known data visualization tool MS PowerBI. I have used power query, for data cleaning.</p>
								<p><a href="https://www.youtube.com/watch?v=EL_5aPT4utQ" class ="btn btn-primary" target="_blank">Check Out</a></p>																
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Note Taker App</h2>
								<span class="date">Python, Flask, Bootstrap 4, Jinja2</span>
								<p>I have made this user authanticated notetaker app in which user can add delete and edit notes in their particular account.
									user can also change passowrd and delete account.
								</p>
								<p><a href="https://note-taker-app-prakhar.herokuapp.com/" target="_blank" class ="btn btn-primary">Check Out</a></p>																
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Student Score Predictor</h2>
								<span class="date">Python, Scikit-learn, flask,Bootstrap 4</span>
								<p>In this app user have to enter his/her study hours and using ML algorithm app displays according score(%)</p>
								<p><a href="https://youtu.be/d7qAtme75fM" target="_blank" class ="btn btn-primary">Check Out</a></p>																
							</div>
						</div>
						<div class="resume-wrap d-flex ftco-animate">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="flaticon-ideas"></span>
							</div>
							<div class="text pl-3">
								<h2>Weather Status App</h2>
								<span class="date">Python, Django, API : openweathermap.org</span>
								<p>I make a weather app using the Django python web framework.User enter city name and app shows weather status of that city.</p>
								<p><a href="https://www.youtube.com/watch?v=jxhSy9jfz_U" class ="btn btn-primary">Check Out</a></p>	
								<span class="date" style="margin-left: 50%;"><a href="https://github.com/prakharninja0927?tab=repositories" target="_blank">Show more</a></span>
							</div>
						</div>						
					</div>					
			</div>
		</div>
	</section>
	<section class="ftco-section" id="blog-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Blog</h1>
					<h2 class="mb-4">My Blog</h2>
					<p>Sharing knowledge is the most fundamental act of friendship. Because it is a only way you can
						give something without loosing something.</p>
				</div>
			</div>
			<div class="row d-flex">
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://patel-prakhar09.medium.com/covariance-correlation-d6e511bdb62c" target="_blank"
							class="block-20"
							style="background-image: url('images/image_1.jpg');;background-size: 90mm;">
						</a>
						<div class="text mt-0 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">Feb 15, 2021</span>
									<a href="#" class="mr-2">Read</a>
									<a href="#" class="meta-chat"><span class="far fa-clock"></span> 4 min</a>
								</p>
							</div>
							<h3 class="heading"><a
									href="https://patel-prakhar09.medium.com/covariance-correlation-d6e511bdb62c"
									target="_blank">Covariance & Correlation</a></h3>
							<p>Covariance and Correlation are two mathematical principles that are frequently used in
								the field of statistics and probability.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry justify-content-end">
						<a href="https://patel-prakhar09.medium.com/basic-fundamentals-of-statistics-every-data-scientist-should-know-ab30425c6f76"
							target="_blank" class="block-20"
							style="background-image: url('images/Statistics.jpg');background-size: 110mm;">
						</a>
						<div class="text mt-0 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">March 10, 2021</span>
									<a href="#" class="mr-2">Read</a>
									<a href="#" class="meta-chat"><span class="far fa-clock"></span> 5 min</a>
								</p>
							</div>
							<h3 class="heading"><a
									href="https://patel-prakhar09.medium.com/basic-fundamentals-of-statistics-every-data-scientist-should-know-ab30425c6f76">Basic
									Fundamentals Of Statistics Every Data Scientist Should Know.</a></h3>
							<p>we all are cognizant of the enormous impact of statistics in the field of data science in
								this data-driven world.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 d-flex ftco-animate">
					<div class="blog-entry">
						<a href="https://patel-prakhar09.medium.com/the-linear-regression-74e872729679" class="block-20"
							style="background-image: url(https://cdn.educba.com/academy/wp-content/uploads/2020/04/What-is-Linear-Regression.jpg);;background-size: 110mm;">
						</a>
						<div class="text mt-0 float-right d-block">
							<div class="d-flex align-items-center mb-3 meta">
								<p class="mb-0">
									<span class="mr-2">May 12, 2021</span>
									<a href="#" class="mr-2">Read</a>
									<a href="#" class="meta-chat"><span class="far fa-clock"></span> 5 min</a>
								</p>
							</div>
							<h3 class="heading"><a
									href="https://patel-prakhar09.medium.com/the-linear-regression-74e872729679">The
									Linear Regression !!!</a>
							</h3>
							<p>Linear Regression is a supervised learning algorithm that depicts a relationship between
								the dependent variable and one or more independent variables.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section ftco-hireme img" style="background-image: url(images/bg_1.jpg)">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-10 ftco-animate text-center">
					<h2>"If you<span> Torture</span> your<span> data</span> long enough,it will confess to<span> Anything</span>"</h2>					
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section contact-section ftco-no-pb" id="contact-section">
		<div class="container">
			<div class="row justify-content-center mb-5 pb-3">
				<div class="col-md-7 heading-section text-center ftco-animate">
					<h1 class="big big-2">Contact</h1>
					<h2 class="mb-4">Reach Me</h2>				
				</div>
			</div>
			<div class="row d-flex contact-info mb-5">
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-5 shadow">
						<a href="https://github.com/prakharninja0927?tab=repositories" target="_blank">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-github" id="media" style="font-size: 50px;"></span>
							</div>
						</a>
						<h3>GitHub</h3>
						<p><a href="https://github.com/prakharninja0927?tab=repositories" target="_blank"></a></p>
					</div>
				</div>
				
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-5 shadow">
						<a href="https://www.linkedin.com/in/prakhar-patel-2b3b591a4" target="_blank">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-linkedin Linkedin" id="media" style="font-size: 50px;"></span>
							</div>
						</a>
						<h3>Lindedin</h3>
						<p><a href="https://github.com/prakharninja0927?tab=repositories" target="_blank"></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-5 shadow">
						<a href="https://medium.com/@patel-prakhar09" target="_blank">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="fab fa-medium-m" id="media" style="font-size: 50px;"></span>
							</div>
						</a>
						<h3>Medium</h3>
						<p><a href="https://github.com/prakharninja0927?tab=repositories" target="_blank"></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-3 d-flex ftco-animate">
					<div class="align-self-stretch box text-center p-5 shadow">
						<a href="mailto:patelprakhar17@outlook.com" target="_blank">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="icon-envelope" id="media" style="font-size: 50px;"></span>
							</div>
						</a>
						<h3 class="mb-4">Email</h3>
						<p><a href="https://github.com/prakharninja0927?tab=repositories" target="_blank"></a></p>
					</div>
				</div>
			</div>

			<div class="row no-gutters block-9">
				<div class="col-md-12 order-md-last d-flex">
					<form action="#" class="bg-light p-4 p-md-5 contact-form" target="_self" onsubmit="return postToGoogle();" action="" autocomplete="off">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Name" name="entry.453513623" id="name"
								required>
						</div>
						<div class="form-group">
							<input type="email" class="form-control" placeholder="Email" name="entry.298953389"
								id="mail" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject" name="entry.2101648231"
								id="subject" required>
						</div>
						<div class="form-group">
							<textarea cols="30" rows="7" class="form-control" placeholder="Message"
								name="entry.923952544" id="message" required></textarea>
						</div>
						<div class="form-group">
							<input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
						</div>
					</form>

				</div>				
			</div>
		</div>
	</section>
	<section style="background-color: primary;">
		<div class="container">
			<footer>
				<div class="row">
					<div class="col-md-12 text-center">
						<p style="color: black;">
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> All rights reserved | <span style="color:#0000FF;">Prakhar</span>
						</p>
					</div>
				</div>
			</footer>
		</div>
	</section>



	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" />
		</svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/scrollax.min.js"></script>

	<script src="js/main.js"></script>

</body>

</html>